{
  "name": "pimcore/skeleton",
  "type": "project",
  "license": "proprietary",
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true,
    "process-timeout": 0,
    "allow-plugins": {
      "symfony/runtime": true
    }
  },
  "prefer-stable": true,
  "minimum-stability": "dev",
  "require": {
    "php": "~8.3.0 || ~8.4.0",
    "pimcore/pimcore": "^12.0",
    "pimcore/platform-version": "^2025.3",
    "pimcore/admin-ui-classic-bundle": "*",
    "pimcore/quill-bundle": "*",
    "symfony/amqp-messenger": "^6.2 || ^7.2",
    "symfony/dotenv": "^6.2 || ^7.2",
    "symfony/runtime": "^6.2"
  },
  "require-dev": {
    "codeception/codeception": "^5.0.3",
    "codeception/module-symfony": "^3.1.0"
  },
  "suggest": {
    "pimcore/data-hub": "Universal data interface for GraphQL, CSV and other formats"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/",
      "Pimcore\\Model\\DataObject\\": "var/classes/DataObject"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "App\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "post-create-project-cmd": "Pimcore\\Composer::postCreateProject",
    "post-install-cmd": [
      "Pimcore\\Composer::postInstall",
      "@pimcore-scripts"
    ],
    "post-update-cmd": [
      "Pimcore\\Composer::postUpdate",
      "@pimcore-scripts"
    ],
    "pimcore-scripts": [
      "Pimcore\\Composer::clearCache",
      "Pimcore\\Composer::installAssets"
    ]
  }
}
